Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.websocket.servlet
Built-By: joakim
Bnd-LastModified: 1492203421805
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.http
 ;version="[2.6.0,3.2)",org.eclipse.jetty.websocket.api;version="[9.4.
 4,9.4.5)",org.eclipse.jetty.websocket.api.extensions;version="[9.4.4,
 9.4.5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: org.eclipse.jetty.websocket.server.*;version="9
 .4",org.eclipse.jetty.websocket.server.pathmap.*;version="9.4"
Export-Package: org.eclipse.jetty.websocket.servlet;version="9.4.4";us
 es:="javax.servlet,javax.servlet.http,org.eclipse.jetty.websocket.api
 ,org.eclipse.jetty.websocket.api.extensions"
Bundle-Name: Jetty :: Websocket :: Servlet Interface
Bundle-Description: Websocket Servlet Interface
Implementation-Version: 9.4.4.v20170414
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Jetty Project
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 9.4.4.v20170414
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

