Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Security
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.security
Implementation-Version: 9.4.4.v20170414
Built-By: joakim
Bnd-LastModified: 1492201744512
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.anno
 tation;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.http;version="[9.4.4,9.4.5)",org.eclipse.jetty.sec
 urity;version="[9.4.4,9.4.5)",org.eclipse.jetty.security.authenticati
 on;version="[9.4.4,9.4.5)",org.eclipse.jetty.server;version="[9.4.4,9
 .4.5)",org.eclipse.jetty.server.handler;version="[9.4.4,9.4.5)",org.e
 clipse.jetty.server.session;version="[9.4.4,9.4.5)",org.eclipse.jetty
 .util;version="[9.4.4,9.4.5)",org.eclipse.jetty.util.component;versio
 n="[9.4.4,9.4.5)",org.eclipse.jetty.util.log;version="[9.4.4,9.4.5)",
 org.eclipse.jetty.util.resource;version="[9.4.4,9.4.5)",org.eclipse.j
 etty.util.security;version="[9.4.4,9.4.5)",javax.security.auth,org.ie
 tf.jgss,javax.security.cert
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.security;version="9.4.4";uses:="java
 x.security.auth,javax.servlet,javax.servlet.annotation,javax.servlet.
 http,org.eclipse.jetty.server,org.eclipse.jetty.server.handler,org.ec
 lipse.jetty.util,org.eclipse.jetty.util.component,org.eclipse.jetty.u
 til.resource,org.eclipse.jetty.util.security",org.eclipse.jetty.secur
 ity.authentication;version="9.4.4";uses:="javax.security.auth,javax.s
 ervlet,javax.servlet.http,org.eclipse.jetty.security,org.eclipse.jett
 y.server"
Bundle-Name: Jetty :: Security
Bundle-Version: 9.4.4.v20170414
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

