Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Websocket :: Server
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.websocket.server
Implementation-Version: 9.4.4.v20170414
Built-By: joakim
Bnd-LastModified: 1492203475076
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.http
 ;version="[2.6.0,3.2)",org.eclipse.jetty.http;version="[9.4.4,9.4.5)"
 ,org.eclipse.jetty.http.pathmap;version="[9.4.4,9.4.5)",org.eclipse.j
 etty.io;version="[9.4.4,9.4.5)",org.eclipse.jetty.server;version="[9.
 4.4,9.4.5)",org.eclipse.jetty.server.handler;version="[9.4.4,9.4.5)",
 org.eclipse.jetty.servlet;version="[9.4.4,9.4.5)",org.eclipse.jetty.u
 til;version="[9.4.4,9.4.5)",org.eclipse.jetty.util.annotation;version
 ="[9.4.4,9.4.5)",org.eclipse.jetty.util.component;version="[9.4.4,9.4
 .5)",org.eclipse.jetty.util.log;version="[9.4.4,9.4.5)",org.eclipse.j
 etty.util.ssl;version="[9.4.4,9.4.5)",org.eclipse.jetty.util.thread;v
 ersion="[9.4.4,9.4.5)",org.eclipse.jetty.websocket.api;version="[9.4.
 4,9.4.5)",org.eclipse.jetty.websocket.api.extensions;version="[9.4.4,
 9.4.5)",org.eclipse.jetty.websocket.api.util;version="[9.4.4,9.4.5)",
 org.eclipse.jetty.websocket.common;version="[9.4.4,9.4.5)",org.eclips
 e.jetty.websocket.common.events;version="[9.4.4,9.4.5)",org.eclipse.j
 etty.websocket.common.extensions;version="[9.4.4,9.4.5)",org.eclipse.
 jetty.websocket.common.io;version="[9.4.4,9.4.5)",org.eclipse.jetty.w
 ebsocket.common.scopes;version="[9.4.4,9.4.5)",org.eclipse.jetty.webs
 ocket.server.pathmap;version="[9.4.4,9.4.5)",org.eclipse.jetty.websoc
 ket.servlet;version="[9.4.4,9.4.5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.websocket.server;version="9.4.4";use
 s:="javax.servlet,javax.servlet.http,org.eclipse.jetty.http.pathmap,o
 rg.eclipse.jetty.io,org.eclipse.jetty.server,org.eclipse.jetty.server
 .handler,org.eclipse.jetty.servlet,org.eclipse.jetty.util,org.eclipse
 .jetty.util.annotation,org.eclipse.jetty.util.component,org.eclipse.j
 etty.util.ssl,org.eclipse.jetty.util.thread,org.eclipse.jetty.websock
 et.api,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jetty.w
 ebsocket.common,org.eclipse.jetty.websocket.common.events,org.eclipse
 .jetty.websocket.common.io,org.eclipse.jetty.websocket.common.scopes,
 org.eclipse.jetty.websocket.server.pathmap,org.eclipse.jetty.websocke
 t.servlet",org.eclipse.jetty.websocket.server.pathmap;version="9.4.4"
Bundle-Name: Jetty :: Websocket :: Server
Bundle-Version: 9.4.4.v20170414
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

