Manifest-Version: 1.0
Bundle-Description: Jetty module for Jetty :: Webapp Application Suppo
 rt
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-SymbolicName: org.eclipse.jetty.webapp
Implementation-Version: 9.4.4.v20170414
Built-By: joakim
Bnd-LastModified: 1492201883300
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Copyright: Copyright (c) 2008-2017 Mort Bay Consulting Pty. Ltd
 .
Bundle-DocURL: http://www.eclipse.org/jetty
Bundle-Vendor: Eclipse Jetty Project
Import-Package: javax.servlet;version="[2.6.0,3.2)",javax.servlet.desc
 riptor;version="[2.6.0,3.2)",javax.servlet.http;version="[2.6.0,3.2)"
 ,org.eclipse.jetty.http;version="[9.4.4,9.4.5)",org.eclipse.jetty.htt
 p.pathmap;version="[9.4.4,9.4.5)",org.eclipse.jetty.security;version=
 "[9.4.4,9.4.5)",org.eclipse.jetty.server;version="[9.4.4,9.4.5)",org.
 eclipse.jetty.server.handler;version="[9.4.4,9.4.5)",org.eclipse.jett
 y.server.session;version="[9.4.4,9.4.5)",org.eclipse.jetty.servlet;ve
 rsion="[9.4.4,9.4.5)",org.eclipse.jetty.util;version="[9.4.4,9.4.5)",
 org.eclipse.jetty.util.annotation;version="[9.4.4,9.4.5)",org.eclipse
 .jetty.util.component;version="[9.4.4,9.4.5)",org.eclipse.jetty.util.
 log;version="[9.4.4,9.4.5)",org.eclipse.jetty.util.resource;version="
 [9.4.4,9.4.5)",org.eclipse.jetty.util.security;version="[9.4.4,9.4.5)
 ",org.eclipse.jetty.xml;version="[9.4.4,9.4.5)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
url: http://www.eclipse.org/jetty
Tool: Bnd-3.0.0.201509101326
Implementation-Vendor: Eclipse.org - Jetty
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.jetty.webapp;version="9.4.4";uses:="javax.
 servlet,org.eclipse.jetty.security,org.eclipse.jetty.server,org.eclip
 se.jetty.server.handler,org.eclipse.jetty.server.session,org.eclipse.
 jetty.servlet,org.eclipse.jetty.util,org.eclipse.jetty.util.annotatio
 n,org.eclipse.jetty.util.resource,org.eclipse.jetty.xml"
Bundle-Name: Jetty :: Webapp Application Support
Bundle-Version: 9.4.4.v20170414
Bundle-Classpath: .
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_111

